\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CODECHECK summary}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of output files generated}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.3}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{CODECHECKER notes}{2}{section*.4}\protected@file@percent }
\newlabel{codechecker-notes}{{}{2}{CODECHECKER notes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{2}{section*.5}\protected@file@percent }
\newlabel{recommendations}{{}{2}{Recommendations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Manifest files}{3}{section*.6}\protected@file@percent }
\newlabel{manifest-files}{{}{3}{Manifest files}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{BoxplotallCatsMedloPercent.pdf}{3}{section*.7}\protected@file@percent }
\newlabel{boxplotallcatsmedlopercent.pdf}{{}{3}{BoxplotallCatsMedloPercent.pdf}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{BoxplotallCatsSamsungPercent.pdf}{4}{section*.8}\protected@file@percent }
\newlabel{boxplotallcatssamsungpercent.pdf}{{}{4}{BoxplotallCatsSamsungPercent.pdf}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{CorrelationMatrix\_5sec\_hc.tif}{5}{section*.9}\protected@file@percent }
\newlabel{correlationmatrix_5sec_hc.tif}{{}{5}{CorrelationMatrix\_5sec\_hc.tif}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manually added files}{6}{section*.10}\protected@file@percent }
\newlabel{manually-added-files}{{}{6}{Manually added files}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{7}{section*.11}\protected@file@percent }
\newlabel{acknowledgements}{{}{7}{Acknowledgements}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Citing this document}{7}{section*.12}\protected@file@percent }
\newlabel{citing-this-document}{{}{7}{Citing this document}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{About CODECHECK}{7}{section*.13}\protected@file@percent }
\newlabel{about-codecheck}{{}{7}{About CODECHECK}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{About this document}{7}{section*.14}\protected@file@percent }
\newlabel{about-this-document}{{}{7}{About this document}{section*.14}{}}
\gdef \@abspage@last{8}
